# .env

FIREBASE_API_KEY=AIzaSyAyZb_ggcMO_GIJ4y_-5T5_odxC5Ga3rSQ
FIREBASE_AUTH_DOMAIN=pickle-planner.firebaseapp.com
FIREBASE_PROJECT_ID=pickle-planner
FIREBASE_STORAGE_BUCKET=pickle-planner.appspot.com
FIREBASE_MESSAGING_SENDER_ID=1022056193341
FIREBASE_APP_ID=1:1022056193341:web:fccf2c2a452f7c57e27954
FIREBASE_MEASUREMENT_ID=G-WJ602ERTX3
FIREBASE_DATABASE_URL=https://pickle-planner-default-rtdb.firebaseio.com/