# .env

FIREBASE_API_KEY=AIzaSyAyZb_ggcMO_GIJ4y_-5T5_odxC5Ga3rSQ
FIREBASE_AUTH_DOMAIN=pickle-planner.firebaseapp.com
FIREBASE_PROJECT_ID=pickle-planner
FIREBASE_STORAGE_BUCKET=pickle-planner.appspot.com
FIREBASE_MESSAGING_SENDER_ID=1022056193341
FIREBASE_APP_ID=1:1022056193341:web:fccf2c2a452f7c57e27954
FIREBASE_MEASUREMENT_ID=G-WJ602ERTX3
FIREBASE_DATABASE_URL=https://pickle-planner-default-rtdb.firebaseio.com/
SQLALCHEMY_DATABASE_URI=postgres://fpyewmdohlwsfo:ddb99b2333f11204d179b0c994ec9ca80d6771a494d0f366db51f4ca1b47e054@ec2-52-1-92-133.compute-1.amazonaws.com:5432/dagu0jogbq5oe2
